# ============ Server SIP (mjsip-server) ============
via_addr=192.168.1.209
host_port=5060
transport_protocols=udp

# Dominio amministrato localmente
domain_names=192.168.1.209

# Registrar/proxy senza autenticazione
is_registrar=yes
register_new_users=yes
is_open_proxy=yes
do_authentication=no
do_proxy_authentication=no
expires=3600

on_route=yes
loose_route=yes
# Inoltro verso signaling server con rtpengine (192.168.1.209)
# Quando una richiesta ha come destinazione un host diverso da 192.168.1.212,
# viene inoltrata al signaling server su 192.168.1.209
# NOTA: il parser si aspetta "prefix" anche per le regole di dominio
doman_proxying_rules={prefix=192.168.1.127,nexthop=192.168.1.127:5060}

# Debug SIP messages
log_all_packets=yes
